.video-background {
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
}

.parent-container { /* Adjust this to your actual parent container class if any */
  overflow: hidden;
  width: 100%;
}

.swiper-wrapper-container {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden; /* Prevent horizontal scrolling */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  transition: transform 0.3s ease-in-out;
  padding: 0; /* Ensure no padding */
}

.swiper-slide:hover {
  transform: scale(1.05);
}

.partners-card {
  background: #fff;
  border-radius: 65px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  text-align: left;
  transition: all 0.3s ease-in-out;
  height: 8.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 4px 4px 4px rgb(206 232 242);
  width: 99%;
  max-width: 600px;
  padding: 20px;
  text-align: left;
  transition: all 0.3s ease-in-out;
  height: 15.8rem;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 15.8rem;
}

.card-header {
  margin-bottom: 15px;
}

.card-header h3 {
  margin: 0;
  font-size: 1em;
  color: #333;
}

.card-header .username {
  margin: 0;
  color: #0883a6;
  font-style: italic;
}

.card-body {
  color: #555;
  line-height: 1.6;
}

.card-body p {
  font-size: 0.8em;
}

h1 {
  color: #0581A5;
}

.stars-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* Adjust the size as needed */
  color: #007bff; /* Adjust the color as needed */
}

.stars-rating i {
  margin: 0 2px;
}

.btn-my-renewal {
  background-color: #0883a6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.letter-sp {
  letter-spacing: 5px;
}

.claims-faq-section {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-top: 3.5rem;
  width: 80%;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question button {
  width: 100%;
  text-align: left;
  background: #f0f0f0;
  color: black;
  border: none;
  padding: 15px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
}

.faq-answer {
  display: none;
  padding: 10px 15px;
  background-color: #ecf0f1;
  border-radius: 5px;
  margin-top: 10px;
}

.faq-question button:hover {
  background-color: #2980b9;
  color: white;
}

.faq-question button:focus {
  outline: none;
}

.faq-question button i {
  margin-right: 10px; /* Adjust as needed */
  transition: transform 0.3s; /* Optional for smooth rotation */
}

video::-webkit-media-controls {
  display: none !important;
}

@media (max-width: 640px) {
  .get-quote {
    margin-top: -33% !important;
  }
}

@media (min-width: 767px) {
    .click-here {
      align-self: flex-start !important;
    }

    .submit-claim-mr {
        margin-right: 2.8rem;
    }
}

@media (max-width: 767px) {
  .submit-claim {
    align-items: center !important;
  }

  .big-logo {
    display: none !important;
  }
}

.bigLogoZoomOut {
  transition: transform 0.2s ease-out;
  transform-origin: center top;
}
